##############object repository file to store all the locators and their values in a centralize location############
LoginPage.tbx_Username=                 xpath://input[@id='txtUsername']
LoginPage.tbx_Password=                 xpath://input[@name='txtPassword']
LoginPage.btn_Submit=                   xpath://input[@id='btnLogin']
DashBoardPage.welcomeMsg=               id:welcome
